PORT=5001
MONGO_DB_URI=mongodb+srv://shuklashre:0sEspOZQ2ffG1N2p@cluster0.yirdn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jPxO4qnqI/PgSeMaDheLs6ofmPPBfekMkniC1CjmRRs=

NODE_ENV=development